DATABASE_URL="postgresql://neondb_owner:npg_Efmr7pIY2xil@ep-aged-butterfly-a1ptpavz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PGDATABASE=neondb
PGHOST=ep-shiny-wildflower-af8mlfsv.c-2.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_NyhEJv5j9YOU
SESSION_SECRET=QP7OCRQMSQpim2aqLxdnzx9w599Aao8NRG/s8i+WCL1ae1wlz7Y7jxf+ttnBV2Nu6KCL4ZV3XRtldXnO9+gNsg==
AI_INTEGRATIONS_GEMINI_BASE_URL=http://localhost:1106/modelfarm/gemini
AI_INTEGRATIONS_GEMINI_API_KEY=_DUMMY_API_KEY_
REALITY_DEFENDER_API_KEY=rd_29604d639ea07c26_55afc83b598605ce4ff52335ab12b41b
HEYGEN_API_KEY=sk_V2_hgu_kChmPqaNqAv_u2H4qZuN8aBPJ2Lau1zWT5R9ZXH9ZS1V
HF_TOKEN=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
clientId=qfGmf4oKEiQ1M3gvDH4vg
CLIENT_ID=qfGmf4oKEiQ1M3gvDH4vg
CLIENTID=qfGmf4oKEiQ1M3gvDH4vg
PORT=11376
GEMINI_API_KEY=AIzaSyAazVmC2Ee55pvPp5wSfcY8iRbOX56_7Vs